
Running with following parameters: 
  batch_size: 16
  checkpoint_files: {}
  comment: L-2,ActClsf-L=2-
  disable_grl: False
  encoder_cnn_model: resnet18
  encoder_hid_size: 64
  for_what: trainAction
  learning_rate: 0.0001
  learning_rate_decay: 15000.0
  modality: rgb
  ntu_dir: /scratch/salik/NTU_top_dir_h5/
  num_workers: 6
  output_dir: ./VIAR/features
  record_every_iter: 1
  save_dir: /scratch/salik/VIAR_output_action_rgb_new/
  target_length: 6
  target_modules: [encodercnn encoder crossviewdecoder crossviewdecodercnn reconstructiondecoder viewclassifier actionclassifier multitasklosswrapper]
  unique_name: None
  val_every_iter: None
  val_size: None
  visual_transform: normalize

=======actual videonames=========== 40320
========total data========== 506727
NTURGBDwithFlow is initialized. (Subset: train, Length: 506727)
@@@@@@@=======actual videonames=========== 16560
@@@@@@@========total data========== 165600
NTURGBDwithFlow is initialized. (Subset: test, Length: 165600)
New directory created for logs and checkpoints: /scratch/salik/VIAR_output_action_rgb_new/VIAR_Jul24_17-58-08
Starts from epoch 1 and iteration 1
=====================================================================  action_loss 135.76593017578125  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 1, ET: 3s (- 2558d 20h 7m 57s)
=====================================================================  action_loss 131.21897888183594  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 2, ET: 3s (- 1349d 13h 21m 4s)
=====================================================================  action_loss 141.3375701904297  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 3, ET: 3s (- 934d 15h 56m 1s)
=====================================================================  action_loss 135.26231384277344  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 4, ET: 3s (- 727d 10h 54m 55s)
=====================================================================  action_loss 134.91024780273438  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 5, ET: 4s (- 602d 17h 37m 10s)
=====================================================================  action_loss 123.20427703857422  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 6, ET: 4s (- 519d 14h 11m 25s)
=====================================================================  action_loss 119.03529357910156  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 7, ET: 4s (- 460d 1h 49m 17s)
=====================================================================  action_loss 100.8727798461914  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 8, ET: 4s (- 415d 21h 45m 49s)
=====================================================================  action_loss 111.02090454101562  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 9, ET: 4s (- 382d 2h 58m 40s)
=====================================================================  action_loss 140.81430053710938  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 10, ET: 4s (- 354d 14h 59m 33s)
=====================================================================  action_loss 115.92692565917969  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 11, ET: 4s (- 332d 33m 28s)
=====================================================================  action_loss 102.20195770263672  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 12, ET: 5s (- 314d 21h 12m 22s)
=====================================================================  action_loss 102.59416961669922  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 13, ET: 5s (- 298d 4h 41m 33s)
=====================================================================  action_loss 129.83709716796875  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 14, ET: 5s (- 285d 48m 25s)
=====================================================================  action_loss 102.6888198852539  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 15, ET: 5s (- 273d 8h 35m 23s)
=====================================================================  action_loss 104.50387573242188  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 16, ET: 5s (- 262d 16h 51m 38s)
=====================================================================  action_loss 128.2529754638672  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 17, ET: 5s (- 253d 1h 12m 52s)
=====================================================================  action_loss 126.81974029541016  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 18, ET: 6s (- 245d 1h 40m 50s)
=====================================================================  action_loss 107.42933654785156  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 19, ET: 6s (- 237d 10h 42m 58s)
=====================================================================  action_loss 102.72679901123047  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 20, ET: 6s (- 231d 23h 41m 21s)
=====================================================================  action_loss 118.85855102539062  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 21, ET: 6s (- 225d 21h 34m 42s)
=====================================================================  action_loss 106.05184173583984  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 22, ET: 6s (- 221d 7h 21m 34s)
=====================================================================  action_loss 138.48757934570312  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 23, ET: 6s (- 216d 6h 31m 6s)
=====================================================================  action_loss 107.01876831054688  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 24, ET: 6s (- 211d 11h 24m 3s)
=====================================================================  action_loss 125.12338256835938  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 25, ET: 7s (- 208d 11h 32m 11s)
=====================================================================  action_loss 106.60030364990234  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 26, ET: 7s (- 204d 12h 59m 39s)
=====================================================================  action_loss 119.47207641601562  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 27, ET: 7s (- 200d 17h 21m 39s)
=====================================================================  action_loss 107.97239685058594  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 28, ET: 7s (- 198d 6h 37m 2s)
=====================================================================  action_loss 94.92241668701172  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 29, ET: 7s (- 195d 4h 54m 12s)
=====================================================================  action_loss 106.107177734375  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 30, ET: 7s (- 193d 6h 2m 53s)
=====================================================================  action_loss 113.32450103759766  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 31, ET: 8s (- 190d 16h 28s)
=====================================================================  action_loss 111.85692596435547  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 32, ET: 8s (- 188d 17h 16m 56s)
=====================================================================  action_loss 98.18791198730469  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 33, ET: 8s (- 186d 7h 26m 45s)
=====================================================================  action_loss 95.2447280883789  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 34, ET: 8s (- 183d 22h 52m 1s)
=====================================================================  action_loss 92.39705657958984  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 35, ET: 8s (- 181d 19h 1m 2s)
=====================================================================  action_loss 94.26568603515625  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 36, ET: 8s (- 180d 10h 52m 32s)
=====================================================================  action_loss 101.56362915039062  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 37, ET: 9s (- 178d 17h 15m 34s)
=====================================================================  action_loss 96.22669982910156  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 38, ET: 9s (- 177d 14h 7m 24s)
=====================================================================  action_loss 91.87355041503906  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 39, ET: 9s (- 176d 9m 49s)
=====================================================================  action_loss 98.3770980834961  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 40, ET: 9s (- 174d 9h 12m 28s)
=====================================================================  action_loss 80.43135833740234  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 41, ET: 9s (- 172d 23h 11m 3s)
=====================================================================  action_loss 98.55393981933594  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 42, ET: 9s (- 171d 7h 5m 7s)
=====================================================================  action_loss 88.97482299804688  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 43, ET: 9s (- 169d 15h 11m 12s)
=====================================================================  action_loss 81.23388671875  action_accuracy= 12.5
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 44, ET: 10s (- 168d 3h 28m 10s)
=====================================================================  action_loss 81.656494140625  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 45, ET: 10s (- 166d 16h 2m 10s)
=====================================================================  action_loss 90.94986724853516  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 46, ET: 10s (- 165d 9h 29m 34s)
=====================================================================  action_loss 81.1784439086914  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 47, ET: 10s (- 164d 10h 50m 13s)
=====================================================================  action_loss 86.34933471679688  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 48, ET: 10s (- 163d 7h 8m 9s)
=====================================================================  action_loss 91.73341369628906  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 49, ET: 10s (- 162d 12h 57m 8s)
=====================================================================  action_loss 68.91016387939453  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 50, ET: 11s (- 161d 7h 49m 4s)
=====================================================================  action_loss 85.96910858154297  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 51, ET: 11s (- 160d 18h 15m 42s)
=====================================================================  action_loss 79.03848266601562  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 52, ET: 11s (- 160d 4h 47m 10s)
=====================================================================  action_loss 96.70909881591797  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 53, ET: 11s (- 159d 4h 57m 24s)
=====================================================================  action_loss 92.17858123779297  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 54, ET: 11s (- 158d 3h 49m 44s)
=====================================================================  action_loss 87.8724136352539  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 55, ET: 11s (- 157d 15h 35m 44s)
=====================================================================  action_loss 92.36559295654297  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 56, ET: 11s (- 156d 16h 39m 9s)
=====================================================================  action_loss 90.05823516845703  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 57, ET: 12s (- 155d 20h 25m 37s)
=====================================================================  action_loss 80.66815948486328  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 58, ET: 12s (- 154d 23h 45m 47s)
=====================================================================  action_loss 91.26138305664062  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 59, ET: 12s (- 154d 2h 53m 37s)
=====================================================================  action_loss 76.60289001464844  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 60, ET: 12s (- 153d 12h 34m 22s)
=====================================================================  action_loss 86.47404479980469  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 61, ET: 12s (- 152d 22h 3m 55s)
=====================================================================  action_loss 78.31936645507812  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 62, ET: 12s (- 152d 4h 26m 33s)
=====================================================================  action_loss 93.04032135009766  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 63, ET: 13s (- 151d 15h 56m 16s)
=====================================================================  action_loss 80.98189544677734  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 64, ET: 13s (- 151d 30m 4s)
=====================================================================  action_loss 78.36323547363281  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 65, ET: 13s (- 150d 7h 21m 45s)
=====================================================================  action_loss 80.73865509033203  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 66, ET: 13s (- 150d 14m 42s)
=====================================================================  action_loss 79.83065795898438  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 67, ET: 13s (- 149d 10h 31s)
=====================================================================  action_loss 84.36043548583984  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 68, ET: 13s (- 148d 17h 15m 30s)
=====================================================================  action_loss 71.78075408935547  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 69, ET: 13s (- 148d 48m 21s)
=====================================================================  action_loss 79.74520874023438  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 70, ET: 14s (- 147d 10h 24m 49s)
=====================================================================  action_loss 84.3019790649414  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 71, ET: 14s (- 147d 4h 2m 22s)
=====================================================================  action_loss 76.27157592773438  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 72, ET: 14s (- 146d 17h 2m 55s)
=====================================================================  action_loss 70.25870513916016  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 73, ET: 14s (- 146d 11h 54m 42s)
=====================================================================  action_loss 78.41989135742188  action_accuracy= 12.5
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 74, ET: 14s (- 145d 21h 23m 38s)
=====================================================================  action_loss 73.62796783447266  action_accuracy= 12.5
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 75, ET: 14s (- 145d 12h 50m 41s)
=====================================================================  action_loss 80.96446228027344  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 76, ET: 15s (- 144d 22h 37m 0s)
=====================================================================  action_loss 82.0845947265625  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 77, ET: 15s (- 144d 23h 49m 54s)
=====================================================================  action_loss 81.95509338378906  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 78, ET: 15s (- 144d 19h 55m 21s)
=====================================================================  action_loss 72.25209045410156  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 79, ET: 15s (- 144d 9h 51m 52s)
=====================================================================  action_loss 71.166748046875  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 80, ET: 15s (- 144d 1h 18m 20s)
=====================================================================  action_loss 72.0615463256836  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 81, ET: 15s (- 143d 13h 38m 18s)
=====================================================================  action_loss 82.22684478759766  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 82, ET: 16s (- 143d 7h 20s)
=====================================================================  action_loss 75.42337799072266  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 83, ET: 16s (- 142d 20h 37m 14s)
=====================================================================  action_loss 76.82781219482422  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 84, ET: 16s (- 142d 23h 58m 32s)
=====================================================================  action_loss 70.52799224853516  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 85, ET: 16s (- 142d 14h 34m 38s)
=====================================================================  action_loss 78.228271484375  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 86, ET: 16s (- 142d 11h 7m 23s)
=====================================================================  action_loss 65.05268859863281  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 87, ET: 16s (- 142d 7h 12m 21s)
=====================================================================  action_loss 71.05301666259766  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 88, ET: 17s (- 142d 2h 19m 22s)
=====================================================================  action_loss 75.52582550048828  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 89, ET: 17s (- 141d 22h 37m 28s)
=====================================================================  action_loss 76.73944854736328  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 90, ET: 17s (- 141d 13h 46m 0s)
=====================================================================  action_loss 81.28776550292969  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 91, ET: 17s (- 141d 4h 27m 29s)
=====================================================================  action_loss 63.474082946777344  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 92, ET: 17s (- 140d 19h 58m 59s)
=====================================================================  action_loss 73.42022705078125  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 93, ET: 17s (- 140d 11h 21m 15s)
=====================================================================  action_loss 65.86920166015625  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 94, ET: 17s (- 140d 2h 52m 22s)
=====================================================================  action_loss 72.35649108886719  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 95, ET: 18s (- 140d 6m 54s)
=====================================================================  action_loss 69.68034362792969  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 96, ET: 18s (- 139d 16h 2m 39s)
=====================================================================  action_loss 72.11160278320312  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 97, ET: 18s (- 139d 7h 41m 31s)
=====================================================================  action_loss 75.32298278808594  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 98, ET: 18s (- 139d 10h 3m 21s)
=====================================================================  action_loss 60.29706573486328  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 99, ET: 18s (- 139d 3h 6m 34s)
=====================================================================  action_loss 74.14364624023438  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 100, ET: 18s (- 138d 20h 41m 41s)
=====================================================================  action_loss 64.67308807373047  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 101, ET: 19s (- 138d 15h 34m 0s)
=====================================================================  action_loss 64.30511474609375  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 102, ET: 19s (- 138d 9h 45m 44s)
=====================================================================  action_loss 70.6744155883789  action_accuracy= 12.5
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 103, ET: 19s (- 138d 6h 7m 57s)
=====================================================================  action_loss 71.04732513427734  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 104, ET: 19s (- 137d 22h 19m 7s)
=====================================================================  action_loss 62.0072021484375  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 105, ET: 19s (- 137d 15h 33m 0s)
=====================================================================  action_loss 64.65161895751953  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 106, ET: 19s (- 137d 11h 31m 27s)
=====================================================================  action_loss 74.52143859863281  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 107, ET: 20s (- 137d 2h 38m 50s)
=====================================================================  action_loss 76.94699096679688  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 108, ET: 20s (- 136d 19h 56m 30s)
=====================================================================  action_loss 69.03614044189453  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 109, ET: 20s (- 136d 18h 28m 58s)
=====================================================================  action_loss 71.71867370605469  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 110, ET: 20s (- 136d 12h 35m 16s)
=====================================================================  action_loss 58.92457580566406  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 111, ET: 20s (- 136d 10h 2m 54s)
=====================================================================  action_loss 68.99528503417969  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 112, ET: 20s (- 136d 3h 17m 36s)
=====================================================================  action_loss 68.16009521484375  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 113, ET: 20s (- 135d 20h 51m 46s)
=====================================================================  action_loss 74.47399139404297  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 114, ET: 21s (- 135d 20h 19m 44s)
=====================================================================  action_loss 68.06465911865234  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 115, ET: 21s (- 135d 13h 47m 57s)
=====================================================================  action_loss 68.7647933959961  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 116, ET: 21s (- 135d 6h 57m 5s)
=====================================================================  action_loss 71.08722686767578  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 117, ET: 21s (- 135d 4h 37m 12s)
=====================================================================  action_loss 64.03701782226562  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 118, ET: 21s (- 134d 21h 21m 19s)
=====================================================================  action_loss 70.062255859375  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 119, ET: 21s (- 134d 18h 14m 39s)
=====================================================================  action_loss 67.81108856201172  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 120, ET: 22s (- 134d 11h 25m 24s)
=====================================================================  action_loss 73.08380889892578  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 121, ET: 22s (- 134d 9h 9m 57s)
=====================================================================  action_loss 65.23097229003906  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 122, ET: 22s (- 134d 3h 28m 8s)
=====================================================================  action_loss 64.4015121459961  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 123, ET: 22s (- 133d 22h 6m 23s)
=====================================================================  action_loss 72.5555419921875  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 124, ET: 22s (- 133d 19h 19m 31s)
=====================================================================  action_loss 62.19844055175781  action_accuracy= 12.5
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 125, ET: 22s (- 133d 13h 20m 22s)
=====================================================================  action_loss 73.55916595458984  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 126, ET: 22s (- 133d 9h 37m 29s)
=====================================================================  action_loss 73.07757568359375  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 127, ET: 23s (- 133d 7h 27m 18s)
=====================================================================  action_loss 66.3412094116211  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 128, ET: 23s (- 133d 3h 25m 55s)
=====================================================================  action_loss 67.99691009521484  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 129, ET: 23s (- 133d 3h 13m 31s)
=====================================================================  action_loss 68.51799774169922  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 130, ET: 23s (- 133d 43m 12s)
=====================================================================  action_loss 64.3044662475586  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 131, ET: 23s (- 132d 20h 25m 19s)
=====================================================================  action_loss 70.15608215332031  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 132, ET: 23s (- 132d 18h 17m 5s)
=====================================================================  action_loss 70.77885437011719  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 133, ET: 24s (- 132d 13h 43m 2s)
=====================================================================  action_loss 69.31124877929688  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 134, ET: 24s (- 132d 9h 43m 17s)
=====================================================================  action_loss 70.50125122070312  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 135, ET: 24s (- 132d 10h 48m 38s)
=====================================================================  action_loss 62.334896087646484  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 136, ET: 24s (- 132d 8h 14m 32s)
=====================================================================  action_loss 74.69385528564453  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 137, ET: 24s (- 132d 5h 11m 52s)
=====================================================================  action_loss 66.92831420898438  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 138, ET: 24s (- 132d 3m 41s)
=====================================================================  action_loss 63.66877365112305  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 139, ET: 25s (- 131d 22h 7m 52s)
=====================================================================  action_loss 70.85379791259766  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 140, ET: 25s (- 131d 19h 18m 24s)
=====================================================================  action_loss 72.81539916992188  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 141, ET: 25s (- 131d 15h 11m 40s)
=====================================================================  action_loss 62.84113311767578  action_accuracy= 12.5
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 142, ET: 25s (- 131d 17h 40m 35s)
=====================================================================  action_loss 70.82412719726562  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 143, ET: 25s (- 131d 13h 22m 50s)
=====================================================================  action_loss 67.4085922241211  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 144, ET: 25s (- 131d 14h 53m 24s)
=====================================================================  action_loss 70.76337432861328  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 145, ET: 26s (- 131d 12h 10m 30s)
=====================================================================  action_loss 66.26594543457031  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 146, ET: 26s (- 131d 8h 41m 46s)
=====================================================================  action_loss 63.8634147644043  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 147, ET: 26s (- 131d 6h 52m 30s)
=====================================================================  action_loss 60.800872802734375  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 148, ET: 26s (- 131d 3h 13m 53s)
=====================================================================  action_loss 65.0055923461914  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 149, ET: 26s (- 130d 22h 33m 2s)
=====================================================================  action_loss 67.12712860107422  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 150, ET: 26s (- 130d 18h 16m 5s)
=====================================================================  action_loss 65.42344665527344  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 151, ET: 26s (- 130d 14h 55m 41s)
=====================================================================  action_loss 68.3184814453125  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 152, ET: 27s (- 130d 10h 40m 25s)
=====================================================================  action_loss 61.619415283203125  action_accuracy= 25.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 153, ET: 27s (- 130d 5h 45m 56s)
=====================================================================  action_loss 61.524986267089844  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 154, ET: 27s (- 130d 48m 37s)
=====================================================================  action_loss 68.40766906738281  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 155, ET: 27s (- 130d 29m 7s)
=====================================================================  action_loss 65.44660186767578  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 156, ET: 27s (- 130d 5h 23m 33s)
=====================================================================  action_loss 67.20556640625  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 157, ET: 27s (- 130d 1h 52m 38s)
=====================================================================  action_loss 65.46707916259766  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 158, ET: 28s (- 130d 1h 4m 28s)
=====================================================================  action_loss 65.14677429199219  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 159, ET: 28s (- 130d 3h 9m 46s)
=====================================================================  action_loss 72.54747772216797  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 160, ET: 28s (- 129d 23h 23m 19s)
=====================================================================  action_loss 71.86833190917969  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 161, ET: 28s (- 129d 20h 6m 39s)
=====================================================================  action_loss 67.7734375  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 162, ET: 28s (- 129d 20h 36m 49s)
=====================================================================  action_loss 64.80225372314453  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 163, ET: 28s (- 129d 17h 14m 56s)
=====================================================================  action_loss 64.95164489746094  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 164, ET: 28s (- 129d 12h 59m 29s)
=====================================================================  action_loss 69.00906372070312  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 165, ET: 29s (- 129d 9h 16m 1s)
=====================================================================  action_loss 65.70181274414062  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 166, ET: 29s (- 129d 5h 56m 2s)
=====================================================================  action_loss 64.46330261230469  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 167, ET: 29s (- 129d 7h 46m 36s)
=====================================================================  action_loss 62.607757568359375  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 168, ET: 29s (- 129d 3h 59m 18s)
=====================================================================  action_loss 62.58255386352539  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 169, ET: 29s (- 129d 3h 23m 42s)
=====================================================================  action_loss 66.20160675048828  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 170, ET: 29s (- 129d 56m 22s)
=====================================================================  action_loss 63.019134521484375  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 171, ET: 30s (- 129d 27m 13s)
=====================================================================  action_loss 67.75080871582031  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 172, ET: 30s (- 128d 22h 1m 47s)
=====================================================================  action_loss 67.1014175415039  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 173, ET: 30s (- 128d 22h 50m 28s)
=====================================================================  action_loss 66.76251220703125  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 174, ET: 30s (- 129d 41s)
=====================================================================  action_loss 65.94491577148438  action_accuracy= 12.5
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 175, ET: 30s (- 128d 21h 11m 48s)
=====================================================================  action_loss 67.9691390991211  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 176, ET: 30s (- 128d 18h 20m 57s)
=====================================================================  action_loss 68.06326293945312  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 177, ET: 31s (- 128d 15h 12m 1s)
=====================================================================  action_loss 70.44000244140625  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 178, ET: 31s (- 128d 12h 27m 55s)
=====================================================================  action_loss 70.8116226196289  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 179, ET: 31s (- 128d 9h 45m 23s)
=====================================================================  action_loss 65.16552734375  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 180, ET: 31s (- 128d 12h 14m 27s)
=====================================================================  action_loss 60.842193603515625  action_accuracy= 12.5
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 181, ET: 31s (- 128d 8h 56m 33s)
=====================================================================  action_loss 62.137428283691406  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 182, ET: 31s (- 128d 6h 52m 44s)
=====================================================================  action_loss 67.47351837158203  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 183, ET: 32s (- 128d 5h 6m 5s)
=====================================================================  action_loss 65.77671813964844  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 184, ET: 32s (- 128d 3h 9m 49s)
=====================================================================  action_loss 68.0553207397461  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 185, ET: 32s (- 128d 41m 34s)
=====================================================================  action_loss 66.81615447998047  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 186, ET: 32s (- 128d 1h 32m 51s)
=====================================================================  action_loss 66.63245391845703  action_accuracy= 12.5
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 187, ET: 32s (- 127d 22h 51m 55s)
=====================================================================  action_loss 63.7807731628418  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 188, ET: 32s (- 127d 20h 20m 54s)
=====================================================================  action_loss 67.72237396240234  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 189, ET: 32s (- 127d 17h 31m 46s)
=====================================================================  action_loss 67.61189270019531  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 190, ET: 33s (- 127d 15h 27m 0s)
=====================================================================  action_loss 69.57119750976562  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 191, ET: 33s (- 127d 13h 28m 25s)
=====================================================================  action_loss 65.3220443725586  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 192, ET: 33s (- 127d 13h 35m 52s)
=====================================================================  action_loss 65.71098327636719  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 193, ET: 33s (- 127d 11h 4m 28s)
=====================================================================  action_loss 63.87773132324219  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 194, ET: 33s (- 127d 10h 16m 42s)
=====================================================================  action_loss 66.38166809082031  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 195, ET: 33s (- 127d 7h 41m 43s)
=====================================================================  action_loss 67.30224609375  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 196, ET: 34s (- 127d 4h 31m 33s)
=====================================================================  action_loss 64.84185791015625  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 197, ET: 34s (- 127d 4h 6m 51s)
=====================================================================  action_loss 65.3356704711914  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 198, ET: 34s (- 127d 2h 16m 30s)
=====================================================================  action_loss 66.28616333007812  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 199, ET: 34s (- 127d 5h 1m 16s)
=====================================================================  action_loss 68.3306884765625  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 200, ET: 34s (- 127d 4h 49m 4s)
=====================================================================  action_loss 67.73143768310547  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 201, ET: 34s (- 127d 3h 31m 9s)
=====================================================================  action_loss 71.765625  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 202, ET: 35s (- 127d 3h 36m 56s)
=====================================================================  action_loss 66.42121887207031  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 203, ET: 35s (- 127d 1h 30m 2s)
=====================================================================  action_loss 67.70951843261719  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 204, ET: 35s (- 126d 22h 14m 51s)
=====================================================================  action_loss 66.1550521850586  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 205, ET: 35s (- 126d 19h 19m 7s)
=====================================================================  action_loss 66.45687866210938  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 206, ET: 35s (- 126d 16h 26m 48s)
=====================================================================  action_loss 63.9503173828125  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 207, ET: 35s (- 126d 13h 52m 39s)
=====================================================================  action_loss 63.370872497558594  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 208, ET: 35s (- 126d 12h 30m 36s)
=====================================================================  action_loss 69.67841339111328  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 209, ET: 36s (- 126d 9h 15m 16s)
=====================================================================  action_loss 64.08075714111328  action_accuracy= 12.5
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 210, ET: 36s (- 126d 8h 5m 30s)
=====================================================================  action_loss 65.17515563964844  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 211, ET: 36s (- 126d 7h 29m 53s)
=====================================================================  action_loss 65.09886169433594  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 212, ET: 36s (- 126d 5h 13m 57s)
=====================================================================  action_loss 66.86998748779297  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 213, ET: 36s (- 126d 5h 50m 46s)
=====================================================================  action_loss 68.35188293457031  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 214, ET: 36s (- 126d 3h 54m 24s)
=====================================================================  action_loss 67.30305480957031  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 215, ET: 37s (- 126d 3h 56m 59s)
=====================================================================  action_loss 66.12367248535156  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 216, ET: 37s (- 126d 55m 54s)
=====================================================================  action_loss 62.30949020385742  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 217, ET: 37s (- 125d 23h 7m 30s)
=====================================================================  action_loss 63.22856140136719  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 218, ET: 37s (- 125d 21h 8m 14s)
=====================================================================  action_loss 65.55542755126953  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 219, ET: 37s (- 125d 18h 10m 9s)
=====================================================================  action_loss 66.13604736328125  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 220, ET: 37s (- 125d 15h 12m 31s)
=====================================================================  action_loss 66.13815307617188  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 221, ET: 37s (- 125d 13h 7m 32s)
=====================================================================  action_loss 58.164833068847656  action_accuracy= 18.75
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 222, ET: 37s (- 125d 11h 4m 48s)
=====================================================================  action_loss 65.80899047851562  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 223, ET: 38s (- 125d 10h 45m 48s)
=====================================================================  action_loss 68.46576690673828  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 224, ET: 38s (- 125d 13h 1m 45s)
=====================================================================  action_loss 61.420982360839844  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 225, ET: 38s (- 125d 12h 25m 48s)
=====================================================================  action_loss 65.01541137695312  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 226, ET: 38s (- 125d 9h 50m 31s)
=====================================================================  action_loss 60.3010368347168  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 227, ET: 38s (- 125d 7h 33m 53s)
=====================================================================  action_loss 65.41748046875  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 228, ET: 38s (- 125d 5h 17m 27s)
=====================================================================  action_loss 68.64764404296875  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 229, ET: 39s (- 125d 3h 16m 52s)
=====================================================================  action_loss 66.1065444946289  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 230, ET: 39s (- 125d 1h 52m 9s)
=====================================================================  action_loss 65.27389526367188  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 231, ET: 39s (- 125d 2m 36s)
=====================================================================  action_loss 68.75980377197266  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 232, ET: 39s (- 125d 10m 14s)
=====================================================================  action_loss 67.31110382080078  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 233, ET: 39s (- 124d 23h 49m 3s)
=====================================================================  action_loss 63.16808319091797  action_accuracy= 12.5
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 234, ET: 39s (- 124d 21h 43m 9s)
=====================================================================  action_loss 66.61349487304688  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 235, ET: 40s (- 124d 19h 56m 5s)
=====================================================================  action_loss 67.88114929199219  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 236, ET: 40s (- 124d 18h 2m 0s)
=====================================================================  action_loss 65.86982727050781  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 237, ET: 40s (- 124d 18h 25m 38s)
=====================================================================  action_loss 64.4500961303711  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 238, ET: 40s (- 124d 17h 6m 48s)
=====================================================================  action_loss 69.59530639648438  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 239, ET: 40s (- 124d 15h 7m 50s)
=====================================================================  action_loss 65.63032531738281  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 240, ET: 40s (- 124d 16h 52m 18s)
=====================================================================  action_loss 63.90073776245117  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 241, ET: 40s (- 124d 16h 8m 6s)
=====================================================================  action_loss 70.21085357666016  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 242, ET: 41s (- 124d 14h 27m 58s)
=====================================================================  action_loss 67.07412719726562  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 243, ET: 41s (- 124d 11h 58m 54s)
=====================================================================  action_loss 62.10188293457031  action_accuracy= 12.5
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 244, ET: 41s (- 124d 9h 23m 25s)
=====================================================================  action_loss 65.37237548828125  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 245, ET: 41s (- 124d 6h 57m 20s)
=====================================================================  action_loss 71.47162628173828  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 246, ET: 41s (- 124d 7h 28m 52s)
=====================================================================  action_loss 64.08541107177734  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 247, ET: 41s (- 124d 7h 38m 47s)
=====================================================================  action_loss 64.90419006347656  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 248, ET: 42s (- 124d 7h 3m 38s)
=====================================================================  action_loss 69.20764923095703  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 249, ET: 42s (- 124d 5h 19m 39s)
=====================================================================  action_loss 64.429443359375  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 250, ET: 42s (- 124d 5h 45m 44s)
=====================================================================  action_loss 66.39476013183594  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 251, ET: 42s (- 124d 4h 7m 13s)
=====================================================================  action_loss 65.7310791015625  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 252, ET: 42s (- 124d 3h 18m 19s)
=====================================================================  action_loss 66.598876953125  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 253, ET: 42s (- 124d 1h 33m 21s)
=====================================================================  action_loss 67.1934814453125  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 254, ET: 42s (- 124d 40m 5s)
=====================================================================  action_loss 67.21762084960938  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 255, ET: 43s (- 123d 23h 18m 32s)
=====================================================================  action_loss 65.3370132446289  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 256, ET: 43s (- 123d 21h 37m 36s)
=====================================================================  action_loss 66.52751922607422  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 257, ET: 43s (- 123d 20h 13m 48s)
=====================================================================  action_loss 63.70965576171875  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 258, ET: 43s (- 123d 19h 43m 14s)
=====================================================================  action_loss 63.997989654541016  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 259, ET: 43s (- 123d 17h 31m 33s)
=====================================================================  action_loss 62.91648864746094  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 260, ET: 43s (- 123d 16h 28m 3s)
=====================================================================  action_loss 65.80384063720703  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 261, ET: 44s (- 123d 15h 30m 18s)
=====================================================================  action_loss 64.8294677734375  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 262, ET: 44s (- 123d 13h 11m 7s)
=====================================================================  action_loss 64.96741485595703  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 263, ET: 44s (- 123d 11h 52m 2s)
=====================================================================  action_loss 68.57855987548828  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 264, ET: 44s (- 123d 10h 14m 19s)
=====================================================================  action_loss 66.52103424072266  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 265, ET: 44s (- 123d 8h 25m 59s)
=====================================================================  action_loss 67.84121704101562  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 266, ET: 44s (- 123d 6h 42m 45s)
=====================================================================  action_loss 66.29299926757812  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 267, ET: 44s (- 123d 5h 48m 14s)
=====================================================================  action_loss 64.43074035644531  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 268, ET: 45s (- 123d 4h 27m 15s)
=====================================================================  action_loss 66.7645263671875  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 269, ET: 45s (- 123d 4h 50m 28s)
=====================================================================  action_loss 66.1219253540039  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 270, ET: 45s (- 123d 5h 13m 32s)
=====================================================================  action_loss 66.58840942382812  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 271, ET: 45s (- 123d 4h 1m 35s)
=====================================================================  action_loss 65.93055725097656  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 272, ET: 45s (- 123d 3h 28m 18s)
=====================================================================  action_loss 65.23839569091797  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 273, ET: 45s (- 123d 1h 31m 8s)
=====================================================================  action_loss 63.08147048950195  action_accuracy= 12.5
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 274, ET: 45s (- 123d 5m 9s)
=====================================================================  action_loss 65.74485778808594  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 275, ET: 46s (- 122d 22h 17m 13s)
=====================================================================  action_loss 65.28063201904297  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 276, ET: 46s (- 122d 23h 24m 12s)
=====================================================================  action_loss 62.91078567504883  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 277, ET: 46s (- 122d 22h 9m 49s)
=====================================================================  action_loss 64.51974487304688  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 278, ET: 46s (- 122d 22h 58m 7s)
=====================================================================  action_loss 66.21808624267578  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 279, ET: 46s (- 122d 21h 28m 26s)
=====================================================================  action_loss 63.89142608642578  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 280, ET: 46s (- 122d 20h 5m 39s)
=====================================================================  action_loss 66.2990493774414  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 281, ET: 47s (- 122d 18h 50m 59s)
=====================================================================  action_loss 65.0828628540039  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 282, ET: 47s (- 122d 16h 48m 2s)
=====================================================================  action_loss 64.64530181884766  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 283, ET: 47s (- 122d 17h 1m 30s)
=====================================================================  action_loss 64.70441436767578  action_accuracy= 12.5
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 284, ET: 47s (- 122d 18h 27m 43s)
=====================================================================  action_loss 65.67232513427734  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 285, ET: 47s (- 122d 16h 54m 52s)
=====================================================================  action_loss 64.409912109375  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 286, ET: 47s (- 122d 16h 53m 57s)
=====================================================================  action_loss 65.79806518554688  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 287, ET: 48s (- 122d 15h 42m 52s)
=====================================================================  action_loss 63.264137268066406  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 288, ET: 48s (- 122d 15h 55m 38s)
=====================================================================  action_loss 66.17391204833984  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 289, ET: 48s (- 122d 16h 6m 31s)
=====================================================================  action_loss 67.25257873535156  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 290, ET: 48s (- 122d 14h 48m 35s)
=====================================================================  action_loss 66.46514129638672  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 291, ET: 48s (- 122d 15h 23m 43s)
=====================================================================  action_loss 65.8807144165039  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 292, ET: 48s (- 122d 13h 58m 58s)
=====================================================================  action_loss 65.26631927490234  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 293, ET: 48s (- 122d 12h 11m 12s)
=====================================================================  action_loss 63.37885665893555  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 294, ET: 49s (- 122d 10h 15m 36s)
=====================================================================  action_loss 64.76380920410156  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 295, ET: 49s (- 122d 8h 17m 20s)
=====================================================================  action_loss 67.54251861572266  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 296, ET: 49s (- 122d 6h 20m 25s)
=====================================================================  action_loss 62.742828369140625  action_accuracy= 12.5
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 297, ET: 49s (- 122d 6h 18m 32s)
=====================================================================  action_loss 67.69599151611328  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 298, ET: 49s (- 122d 5h 15m 46s)
=====================================================================  action_loss 64.20713806152344  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 299, ET: 49s (- 122d 3h 16m 43s)
=====================================================================  action_loss 66.13334655761719  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 300, ET: 49s (- 122d 1h 23m 49s)
=====================================================================  action_loss 66.32360076904297  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 301, ET: 50s (- 121d 23h 57m 24s)
=====================================================================  action_loss 66.0251693725586  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 302, ET: 50s (- 122d 44m 7s)
=====================================================================  action_loss 67.39204406738281  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 303, ET: 50s (- 121d 23h 43m 7s)
=====================================================================  action_loss 64.2414779663086  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 304, ET: 50s (- 122d 1h 31m 53s)
=====================================================================  action_loss 61.817955017089844  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 305, ET: 50s (- 122d 33m 47s)
=====================================================================  action_loss 66.30717468261719  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 306, ET: 50s (- 121d 23h 41m 17s)
=====================================================================  action_loss 64.08834075927734  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 307, ET: 51s (- 121d 22h 3m 9s)
=====================================================================  action_loss 64.3584213256836  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 308, ET: 51s (- 121d 22h 54m 10s)
=====================================================================  action_loss 66.14523315429688  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 309, ET: 51s (- 121d 22h 15m 17s)
=====================================================================  action_loss 65.33566284179688  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 310, ET: 51s (- 121d 21h 16m 36s)
=====================================================================  action_loss 64.94832611083984  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 311, ET: 51s (- 121d 19h 54m 30s)
=====================================================================  action_loss 59.976539611816406  action_accuracy= 18.75
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 312, ET: 51s (- 121d 18h 22m 1s)
=====================================================================  action_loss 65.09642028808594  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 313, ET: 51s (- 121d 17h 56m 18s)
=====================================================================  action_loss 65.77796173095703  action_accuracy= 6.25
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 314, ET: 52s (- 121d 16h 59m 42s)
=====================================================================  action_loss 63.60294723510742  action_accuracy= 0.0
VIAR_Jul24_17-58-08: Epoch: 1, Sample: 315, ET: 52s (- 121d 15h 43m 29s)
